@import './variables.less';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC"
}

a{
    // color: @textColor;
    text-decoration: none;
}
img{
    vertical-align: top;
}
li{
    list-style: none;
}